import java.util.Scanner;

public class Even NumbersIn Array {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int arr[] = new int[20];

        System.out.println("Enter 20 numbers:");

        // Taking input
        for (int i = 0; i < 20; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Even numbers are:");

        // Checking & printing even numbers
        for (int i = 0; i < 20; i++) {
            if (arr[i] % 2 == 0) {
                System.out.println(arr[i]);
            }
        }

        sc.close();
    }
}
