import java.util.Scanner;

public class Average Of Array {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int arr[] = new int[10];
        int sum = 0;

        System.out.println("Enter 10 numbers:");

        // Taking input
        for (int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        // Calculating average
        double avg = sum / 10.0;

        System.out.println("Average = " + avg);

        sc.close();
    }
}
